<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    height: 100vh;
}
    .div_mainFrame{
        margin: 0px;
        background-color: bisque;
        display: block;
        

    }
    .div_top{
        display: flex;
        justify-content: flex-end;
        padding-right: 5px;
        padding-top:5px ;
        
    }
    .div_LoginIcon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        position: relative;
    }

    .icon-text {
        position: absolute;
        top: 90px;
        font-size: xx-large;
        font-weight: 900;
        color: bisque;
        z-index:6;
    }

    .div_loginForm{
        display: block;
    }
    .form_div:first-child{
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    .form_div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 50px;
    }
    .form_col{
        display: flex;
        justify-content: center;
        width: 300px;
        height: 40px;
    }
    .div_bottom{
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 129px;
    }
    .div_bottomCol{
        width: 50%;

    }

    .div_bottomCol a:link, 
.div_bottomCol a:visited, 
.div_bottomCol a:hover, 
.div_bottomCol a:active {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}

    .div_bottomCol:first-child{
        
        display: flex;
        justify-content: flex-end;
        padding-right: 5px;
    }
    .div_bottomCol:last-child{
        
        display: flex;
        justify-content: flex-start;
        padding-left: 5px;
    }
    #login input[type="submit"] {
    background-color: var(--yellow);
    cursor: pointer;
    border-radius: 5px;
    background-color: deepskyblue;
    opacity: 0.7;
    border: none;
    }
</style>
</head>
<body>
    <div class="div_mainFrame">
        <!-- 탑바 -->
        <div class="div_top">
            <i class="fas fa-cog"></i>&nbsp&nbsp<i class="fas fa-grip-lines-vertical"></i>&nbsp&nbsp<i class="fas fa-window-minimize"></i>&nbsp<i class="fas fa-times"></i>
        </div>

        <!-- 로그인 아이콘 -->
        <div class="div_LoginIcon">
            <i class="fas fa-comment-alt fa-7x" style="color: deepskyblue; opacity: 0.5;"></i>
            <span class="icon-text">TALK</span>
        </div>

        <!-- 로그인폼 -->
        <div class="div_loginForm">
            <form action="file:///C:/VSC_workspace/chatApplication/friend.html" method="get" id ="login">
  
                    <div class="form_div">
                        <input class="form_col" type="email" id="email" name="email" placeholder="계정(이메일 또는 전화번호)" ><!--required 잠깐 생략-->
                        <input class="form_col" type="password" id="password" name="password" placeholder="비밀번호" >         <!--required 잠깐 생략-->   
                    </div>
                    
                    <div class="form_div"><input class="form_col"  type="submit" value="로그인"></div>
                    <div class="form_div"><input class="form_col"  type="submit"  value="QR로그인"> </div>
            </form>
        </div>

        <!-- 바텀바 -->
        <div class="div_bottom">
            <div class="div_bottomCol"><a href="">카톡계정 찾기</a></div> <i class="fas fa-grip-lines-vertical"></i> <div class="div_bottomCol"><a href="">비밀번호 찾기</a></div>

        </div>
    </div>
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous">
  </script>
</body>
</html>